# Project specific information
package=org.usfirst.frc.team1939.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
thirdparty_library=/Users/joeyholliday/Documents/Java/FRC/navx_frc.jar